import random
import math

class MLP:
    def __init__(self, input_size, hidden_size, output_size, learning_rate=0.5):
        self.input_size = input_size
        self.hidden_size = hidden_size
        self.output_size = output_size
        self.learning_rate = learning_rate

        self.w1 = [
            [random.uniform(-1, 1) for _ in range(input_size)] for _ in range(hidden_size)
        ]
        self.b1 = [random.uniform(-1, 1) for _ in range(hidden_size)]

        self.w2 = [
            [random.uniform(-1, 1) for _ in range(hidden_size)] for _ in range(output_size)
        ]
        self.b2 = [random.uniform(-1, 1) for _ in range(output_size)]

    @staticmethod
    def sigmoid(x):
        return 1 / (1 + math.exp(-x))

    @staticmethod
    def sigmoid_derivative(sigmoid_x):
        return sigmoid_x * (1 - sigmoid_x)

    def forward(self, x):
        hidden_net = [sum(wij * xi for wij, xi in zip(wrow, x)) + bj for wrow, bj in zip(self.w1, self.b1)]
        hidden_out = [self.sigmoid(h) for h in hidden_net]
        final_net = [sum(wkj * hj for wkj, hj in zip(wrow, hidden_out)) + bk for wrow, bk in zip(self.w2, self.b2)]
        final_out = [self.sigmoid(f) for f in final_net]
        return hidden_net, hidden_out, final_net, final_out

    def backward(self, x, y_true, hidden_net, hidden_out, final_net, final_out):
        final_errors = [
            (yt - y) * self.sigmoid_derivative(y)
            for yt, y in zip(y_true, final_out)
        ]
        hidden_errors = []
        for j in range(self.hidden_size):
            error = sum(self.w2[k][j] * final_errors[k] for k in range(self.output_size))
            error *= self.sigmoid_derivative(hidden_out[j])
            hidden_errors.append(error)
        for k in range(self.output_size):
            for j in range(self.hidden_size):
                self.w2[k][j] += self.learning_rate * final_errors[k] * hidden_out[j]
            self.b2[k] += self.learning_rate * final_errors[k]
        for j in range(self.hidden_size):
            for i in range(self.input_size):
                self.w1[j][i] += self.learning_rate * hidden_errors[j] * x[i]
            self.b1[j] += self.learning_rate * hidden_errors[j]

    def train(self, X, Y, epochs=10000, verbose=True):
        for epoch in range(epochs):
            total_loss = 0
            for x, y_scalar in zip(X, Y):
                y_true = [y_scalar] if self.output_size == 1 else y_scalar
                hidden_net, hidden_out, final_net, final_out = self.forward(x)
                loss = sum((yt - y) ** 2 for yt, y in zip(y_true, final_out))
                total_loss += loss
                self.backward(x, y_true, hidden_net, hidden_out, final_net, final_out)
            if verbose and (epoch % 1000 == 0 or epoch == epochs - 1):
                print(f"Epoch {epoch}, Loss: {total_loss:.4f}")

    def predict(self, x):
        _, _, _, final_out = self.forward(x)
        return int(final_out[0] > 0.5)

    def predict_batch(self, X):
        return [self.predict(x) for x in X]

if __name__ == "__main__":
    X_xor = [[0, 0], [0, 1], [1, 0], [1, 1]]
    Y_xor = [0, 1, 1, 0]

    mlp = MLP(input_size=2, hidden_size=2, output_size=1, learning_rate=0.5)
    mlp.train(X_xor, Y_xor)

    print("\nMLP [XOR]:")
    for x, y_true in zip(X_xor, Y_xor):
        pred = mlp.predict(x)
        print(f"Вход: {x}, Истинное: {y_true}, Предсказанное: {pred}")
